.title{
    text-align: center;
    color: white;
}
div.column33
{
    width: 100%;
}

div.column50
{
    width: 100%;
}

div.column100
{
    display: left;
    
    width: 100%;
}
button.activitytype
{
    width: 33%;
    background-color: red;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    cursor: pointer;
    height: 30px;
    font-size: 25px;
}

button.activity
{
    width:100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    cursor: pointer;

}

button.encounter
{
    width: 100%;
    background-color: black;
    color: white;
    display: none;
    align-items: center;
    border-radius: 12px;
    cursor: pointer;   
    

}
button.difficulty{
    display: flex;
    background-color: purple;
    width: 100%;
    color: white;
    justify-content: center;
    border-radius: 12px;
    cursor: pointer;
    height: 50px;
    align-items: center;
    font-size: 20pt;
}
.flex-parent {
    display: flex;
}
.selectorButtons{
    justify-content: center;
} 
.bungie-name{
    text-shadow: 5%;
    text-align: center;
    color:aliceblue;
}
.mainButtons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 255px;
    column-width: 50%;

}
.actContainer{
    grid-column-start: 1;
}
.encContainer{
    grid-column-start: 2;
    text-align: center;
}
.typeText{
    color: white;
    text-align: center;
    font-size: 20px;
}
.queueOptions{
    color: aliceblue;
    text-align: center;
}

.queueString{
    color: yellow;
    font-size: 40px;
}
.embed1{
    grid-row-start: 2;
    grid-column-start: 1;
    margin-top: 2%;
    float:left;
    
}
.embed2{
    grid-row-start: 2;
    grid-column-start: 2;
    margin-top: 2%;
    float:center;
}
.embed3{
    grid-row-start: 2;
    grid-column-start: 3;
    margin-top: 2%;
    float:right;
}
.TCT{
    grid-row-start: 1;
    grid-column-start: 1;
}
.LB9{
    grid-row-start: 1;
    grid-column-start: 2;

}
.GDB{
    grid-row-start: 1;
    grid-column-start: 3;
}
.bots{
    
    text-align: center;
    width: 100%;
    height: 400%;
    color: antiquewhite;
    font-size: 28px;
    background-color: rgba(3, 3, 3, 0.68);
    cursor: pointer; 
    border-radius: 12px;
    align-content: center;
    margin-bottom: .5%;
    
}
.botsdiv{
    margin-top: 5%;
}
.help{
    background-color: rgba(3, 3, 3, 0.68);
    cursor: pointer; 
    border-radius: 12px;
    float:right;
    color: white;
    margin-left: 5px;
}
.help{
    width: 30px;
    height: 30px;
}
.QueueHelper-header {
    background-color: #282c34;
    min-height: 0vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  .Queue-Helper{
    
  }
  
  body{
    background-color: #282c34;
    color:aliceblue
  }
  